NermaMetalManagementModule/Views/CategoryAttributeSetDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    x:Name="InventoryUnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Ölçü Detayı}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <live:LiveLabel Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,5,0" VerticalContentAlignment="Center" Content="{lange:Translate Özellik Seti}"/>
        <live:LiveLookUpEdit Grid.Row="0" Grid.Column="1" Margin="2,1,0,0"  VerticalContentAlignment="Center" Text="{sye:SBinding Field=Erp_Category.AttributeCode , Lookup=Erp_InventoryAttributeSet.AttributeCode}"/>
        <live:LiveLabel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" VerticalContentAlignment="Center" Width="295" Content="{sye:SBinding Field=Erp_InventoryAttributeSet.AttributeName}" Grid.ColumnSpan="3" />

        <live:LiveGridControl Grid.Row="1" Grid.ColumnSpan="3" MaxHeight="2000"  x:Name="gridCategoryAttributeSetDetails" TableName="Erp_CategoryAttributeSetDetails" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_Erp_CategoryAttributeSetDetails_Erp_Category" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetCode" Caption="Kodu" EditorType="ListSelector" NewRowCheckColumn="True" Width="90" ListWorkListName="Erp_AttributeSetDetailsAttributeSetCodeList" ListIdField="AttributeSetCode"/>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetName" Caption="Adı" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode01" Caption="Özel Alan-1" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode02" Caption="Özel Alan-2" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode03" Caption="Özel Alan-3" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode04" Caption="Özel Alan-4" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode05" Caption="Özel Alan-5" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode06" Caption="Özel Alan-6" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode07" Caption="Özel Alan-7" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode08" Caption="Özel Alan-8" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode09" Caption="Özel Alan-9" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode10" Caption="Özel Alan-10" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
