NermaMetalManagementModule/Views/CollectiveActualCost.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    x:Name="CollectiveActualCost"
    Tag="{lange:TranslateExtension Kümülatif Gerçek Maliyet}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <live:LiveDockLayoutManager x:Name="WorklistDockLayoutManagerAB" EnableSaveLayout="True">
                <live:LiveLayoutGroup >
                    <live:LiveLayoutGroup x:Name="LiveLayoutGroupGenel" ShowCaption="False" Orientation="Vertical">
                        <live:LiveLayoutPanel AllowFloat="True" AllowClose="True" AllowDock="True">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <live:LiveLabel Grid.Column="0" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" VerticalContentAlignment="Center" Width="100" Content="{lange:TranslateExtension Maliyet Ayı}"/>
                                <live:LiveDateEdit Grid.Column="1" Margin="5" MaskType="DateTimeAdvancingCaret" HorizontalAlignment="Left" Width="120" MaskUseAsDisplayFormat="True" DateTime="{Binding CostDate}" />
                            </Grid>
                        </live:LiveLayoutPanel>
                    </live:LiveLayoutGroup>
                </live:LiveLayoutGroup>
            </live:LiveDockLayoutManager>
        </Grid>
        <Grid Grid.Row="1">
            <live:LiveDockLayoutManager x:Name="WorklistDockLayoutManagerB" EnableSaveLayout="True">
                <live:LiveLayoutGroup x:Name="DetailPanelA" ItemHeight="*" >
                    <live:LiveDocumentPanel Name="PieceWorkDetailPanel" >
                        <live:LiveDockLayoutManager x:Name="PieceWorkDetailManagerA" EnableSaveLayout="True" ClosedPanelsBarVisibility="Auto">
                            <live:LiveDockLayoutManager.AutoHideGroups>
                                <live:LiveAutoHideGroup  DockType="Right" AllowSplitters="True" Orientation="Vertical" DestroyOnClosingChildren="True" Expanded="True">
                                    <live:LiveLayoutPanel Caption="Parça İşçilik Detayları"  Name="ExpanderFabric" Focusable="False" Visibility="{Binding Path=PieceWorkDetailVisibility,Mode=TwoWay}"  >
                                            <live:LiveGridControl x:Name="grdPieceWorkDetail" SelectionMode="Row" ItemsSource="{Binding PieceWorkDetailTable,Mode=TwoWay}" ColumnDefinitions="{Binding PieceWorkDetailColumnCollection}" CurrentItem="{sye:SBinding Path=PieceWorkDetailSelectedItem , Mode=TwoWay}" Lookups="{sye:SBinding Lists}">
                                                <live:LiveGridControl.View>
                                                    <live:ListView IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" ShowGroupPanel="False" ></live:ListView>
                                                </live:LiveGridControl.View>
                                            </live:LiveGridControl>
                                    </live:LiveLayoutPanel>
                                </live:LiveAutoHideGroup>
                            </live:LiveDockLayoutManager.AutoHideGroups>
                            <live:LiveLayoutGroup Orientation="Vertical">
                                <live:LiveLayoutPanel AllowFloat="True" AllowClose="True" AllowDock="True" ShowCaption="True" Caption="{lange:TranslateExtension Genel}">
                                    <Grid>
                                        <live:LiveGridControl x:Name="grdActualCost" SelectionMode="Row" ItemsSource="{Binding TempCostTable,Mode=TwoWay}" ColumnDefinitions="{Binding ActualCostColumnCollection}" CurrentItem="{sye:SBinding Path=OrderSelectedItem , Mode=TwoWay}" Lookups="{sye:SBinding Lists}">
                                            <live:LiveGridControl.View>
                                                <live:ListView IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" ShowGroupPanel="False" ></live:ListView>
                                            </live:LiveGridControl.View>
                                        </live:LiveGridControl>
                                    </Grid>
                                </live:LiveLayoutPanel>
                            </live:LiveLayoutGroup>
                        </live:LiveDockLayoutManager >
                    </live:LiveDocumentPanel>
                </live:LiveLayoutGroup>
            </live:LiveDockLayoutManager>
        </Grid>
        <live:LiveAppBar Grid.Row="2" MinWidth="213" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[RefreshCommand]}" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[SaveActualCostCommand]}" Label="{lange:TranslateExtension Kaydet}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Start.png" ToolTip="{lange:TranslateExtension Kaydet}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[CloseCommand]}" Label="{lange:TranslateExtension Kapat}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>
