NermaMetalManagementModule/Views/FaultExplanationEntry.xaml

<UserControl x:Class="NermaMetalManagementModule.Views.FaultExplanationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
             xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"><TextBox Name ="txtFEText" FontSize="14" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <live:LiveButton Grid.Column="0" Name="btnOK" Content="{lange:Translate Kayıt}" Margin="2" Click="btnOK_Click" Width="60" HorizontalAlignment="Center"/>
            <live:LiveButton Grid.Column="1" Name="btnClear" Content="{lange:Translate Temizle}" Margin="2" Click="btnClear_Click" Width="60" HorizontalAlignment="Center"/>
            <live:LiveButton Grid.Column="3" Content="{lange:Translate Kapat}" Margin="2" Click="btnCancel_Click" Width="60" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
