NermaMetalManagementModule/Views/FaultTaskControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxge="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
             xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
             xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
             Focusable="True"
             x:Name="FaultTaskControl" 
             Tag="{lange:TranslateExtension Hata Görev Kontrolü}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <live:LiveDockLayoutManager x:Name="WorklistDockLayoutManager" EnableSaveLayout="True">
            <live:LiveDockLayoutManager.AutoHideGroups>
                <live:LiveAutoHideGroup x:Name="FilterGroup" DockType="Left" Orientation="Vertical">
                    <live:LiveLayoutPanel x:Name="FilterPanel" Caption="{lange:Translate F i l t r e}" ItemWidth="250">
                        <live:LiveLayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,2,0,2"></TextBlock>
                            </DataTemplate>
                        </live:LiveLayoutPanel.CaptionTemplate>
                        <live:LiveFilterPanel x:Name="LiveFilterPanel" Width="Auto" Height="Auto"></live:LiveFilterPanel>
                    </live:LiveLayoutPanel>
                </live:LiveAutoHideGroup>
            </live:LiveDockLayoutManager.AutoHideGroups>
            <live:LiveLayoutGroup ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                <live:LiveLayoutGroup.CaptionTemplate>
                    <DataTemplate></DataTemplate>
                </live:LiveLayoutGroup.CaptionTemplate>
                <live:LiveLayoutPanel AutoHideExpandState="Expanded" ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                    <live:LiveLayoutPanel.CaptionTemplate>
                        <DataTemplate></DataTemplate>
                    </live:LiveLayoutPanel.CaptionTemplate>
                    <live:LiveLayoutControlItem>
                        <Grid Grid.Row="0" Margin="10,0,0,0" ContextMenu="{Binding contextMenu}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <live:LiveGridControl x:Name="dbGrid" SelectionMode="MultipleRow" CurrentItem="{sye:SBinding Path=FaultSelectedItem , Mode=TwoWay}" ItemsSource="{Binding Table,Mode=TwoWay}" >
                                <live:LiveGridControl.View>
                                    <live:ListSelectionView IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" ShowGroupPanel="False" dxge:SelectionAttachedBehavior.SelectedItemsSource="{Binding Selection, Mode=TwoWay}"></live:ListSelectionView>
                                </live:LiveGridControl.View>
                            </live:LiveGridControl>
                        </Grid>
                    </live:LiveLayoutControlItem>
                </live:LiveLayoutPanel>
            </live:LiveLayoutGroup>
        </live:LiveDockLayoutManager>

        <live:LiveAppBar Grid.Row="1" MinWidth="190" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[RefreshCommand]}" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[IsApprovedOkCommand]}" Label="{lange:TranslateExtension Seçilenleri Onayla}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Start.png" ToolTip="{lange:TranslateExtension Seçilenleri Onayla}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[CloseCommand]}" Label="{lange:TranslateExtension Kapat}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>