NermaMetalManagementModule/Views/FaultControlMechanism.xaml

<UserControl 
    x:Class="NermaMetalManagementModule.Views.FaultControlMechanism"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    Focusable="True"
    Tag="{lange:TranslateExtension Hata Kontrol Mekanizması}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ContextMenu="{Binding contextMenu}">
            <live:LiveGridControl x:Name="grdFaultControl" ItemsSource="{Binding FaultTable}" ></live:LiveGridControl>
        </Grid>
        <live:LiveAppBar Grid.Row="1" MinWidth="190" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Click="btnRefresh_Click" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Click="btnSetTask_Click" Label="{lange:TranslateExtension Görev Ata}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Start.png" ToolTip="{lange:TranslateExtension Görev Ata}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Click="btnCancel_Click" Label="{lange:TranslateExtension Kapat}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>