NermaMetalManagementModule/Views/InventoryUnitItemSizeSetDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    x:Name="InventoryUnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Ölçü Detayı}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridInventoryUnitItemSizeSetDetails" TableName="Erp_InventoryUnitItemSizeSetDetails" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_Erp_InventoryUnitItemSizeSetDetails_Erp_Inventory" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailCode" Caption="Kodu" EditorType="TextEditor" NewRowCheckColumn="True" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailName" Caption="Adı" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="Width" Caption="En" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="Length" Caption="Boy" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
