NermaMetalManagementModule/Views/QuotationRecipeItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    x:Name="QuotationRecipeItem"
    Tag="{lange:TranslateExtension Teklif Poz Detayı}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <live:LiveGridControl Grid.Row="1" MaxHeight="2000"  x:Name="gridQuotationRecipeItem" TableName="Erp_QuotationReceiptRecipeItem" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_Erp_QuotationReceiptRecipeItem_Erp_QuotationReceipt" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="InventoryCode" Caption="Malzeme Kodu" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="InventoryName" Caption="Malzeme Açıklama" NewRowCheckColumn="True" Width="150" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="ArticelNo" Caption="Artikel No" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="PozNo" Caption="POZ No" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="Quantity" Caption="Miktar" NewRowCheckColumn="True" Width="100" EditorType="TextEditor" UsageType="Quantity"/>
                <UtilCore:ReceiptColumn ColumnName="UnitPrice" Caption="Fiyat" NewRowCheckColumn="True" Width="100" EditorType="TextEditor" UsageType="UnitPrice"/>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailCode" Caption="Ölçü Kodu" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailName" Caption="Ölçü Adı" NewRowCheckColumn="True" Width="150" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="MarkCode" Caption="Marka Kodu" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="MarkName" Caption="Marka Adı" NewRowCheckColumn="True" Width="150" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetCode" Caption="Özellik Kodu" NewRowCheckColumn="True" Width="100" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetName" Caption="Özellik Adı" NewRowCheckColumn="True" Width="150" EditorType="TextEditor"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <live:LiveButton Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0" Content="{lange:Translate Excelden Yükle}" Command="{Binding CmdList[QuotationRecipeLoadExcelCommand]}"/>
        </Grid>
    </Grid>
</UserControl>
