NermaMetalManagementModule/Views/SalesShipmentDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
             xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
             mc:Ignorable="d"
             x:Name="SalesShipmentDetails" 
             Tag="{lange:TranslateExtension Satış-Sevkiyat Detayları}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <live:LiveLabel Grid.Column="0" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" VerticalContentAlignment="Center" Width="100" Content="{lange:TranslateExtension Order Numarası}"/>
                <live:LiveTextEdit Name="ViewOrderNo" Text="{Binding ViewOrderNo}" Grid.Column="1" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" VerticalContentAlignment="Center" Width="180" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <live:LiveLabel Grid.Column="0" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" FontWeight="UltraBlack" VerticalContentAlignment="Center" Width="200" Content="{lange:TranslateExtension Satış İşlemleri Detayları}"/>
            </Grid>
            <Grid Grid.Row="2">
                <live:LiveGridControl x:Name="grdSales" SelectionMode="Row" ItemsSource="{Binding SalesDetailsTable,Mode=TwoWay}" CurrentItem="{Binding Path=SalesSelectedItem , Mode=TwoWay}">
                </live:LiveGridControl>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <live:LiveLabel Grid.Column="0" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" FontWeight="UltraBlack" VerticalContentAlignment="Center" Width="200" Content="{lange:TranslateExtension Sevkiyat İşlemleri Detayları}"/>
            </Grid>
            <Grid Grid.Row="4">
                <live:LiveGridControl x:Name="grdShipment" SelectionMode="Row" ItemsSource="{Binding ShipmentDetailsTable,Mode=TwoWay}" CurrentItem="{Binding Path=ShipmentSelectedItem , Mode=TwoWay}">
                </live:LiveGridControl>
            </Grid>
        </Grid>
        <live:LiveAppBar Grid.Row="1" MinWidth="190" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Label="{lange:TranslateExtension Yenile}" Command="{Binding CmdList[RefreshCommand]}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Label="{lange:TranslateExtension Kapat}" Command="{Binding CmdList[CloseCommand]}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>
