NermaMetalManagementModule/Views/SalesShipmentCompare.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
              xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
              xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
              Focusable="True"
              x:Name="SalesShipmentCompare" 
              Tag="{lange:TranslateExtension Satış-Sevkiyat Karşılaştırması}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <live:LiveDockLayoutManager x:Name="WorklistDockLayoutManager" EnableSaveLayout="True">
            <live:LiveDockLayoutManager.AutoHideGroups>
                <live:LiveAutoHideGroup x:Name="FilterGroup" DockType="Left" AllowSplitters="True" Orientation="Vertical" AllowHide="True" >
                    <live:LiveLayoutPanel x:Name="FilterPanel" Caption="{lange:Translate F i l t r e}" ItemWidth="300"  AllowDock="True" ShowExpandButton="False" AllowClose="False" AllowHide="True" AllowFloat="False" AllowDrag="False" AllowDrop="False" HeaderBarContainerControlAllowDrop="False"  AllowActivate="True">
                        <live:LiveLayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,2,0,2"></TextBlock>
                            </DataTemplate>
                        </live:LiveLayoutPanel.CaptionTemplate>
                        <live:LiveFilterPanel x:Name="LiveFilterPanel" Margin="2"/>
                    </live:LiveLayoutPanel>
                </live:LiveAutoHideGroup>
            </live:LiveDockLayoutManager.AutoHideGroups>
            <live:LiveLayoutGroup ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                <live:LiveLayoutGroup.CaptionTemplate>
                    <DataTemplate></DataTemplate>
                </live:LiveLayoutGroup.CaptionTemplate>
                <live:LiveLayoutPanel AutoHideExpandState="Expanded" ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                    <live:LiveLayoutPanel.CaptionTemplate>
                        <DataTemplate></DataTemplate>
                    </live:LiveLayoutPanel.CaptionTemplate>
                    <live:LiveLayoutControlItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <live:LiveLabel     Grid.Column="0" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="2" VerticalContentAlignment="Center" Width="140" Content="{lange:TranslateExtension Karşılaştırma Tarihi}"/>
                                <live:LiveDateEdit  Grid.Column="1" Margin="5" HorizontalAlignment="Left" MaskType="DateTimeAdvancingCaret" Width="120" MaskUseAsDisplayFormat="True" DateTime="{Binding CompareDate}" />

                            </Grid>
                            <Grid Grid.Row="1" Margin="10,0,0,0" ContextMenu="{Binding contextMenu}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <live:LiveGridControl x:Name="dbGrid" SelectionMode="Row" ItemsSource="{Binding Table,Mode=TwoWay}" CurrentItem="{sye:SBinding Path=SalesShipmentSelectedItem , Mode=TwoWay}" Lookups="{sye:SBinding Lists}">
                                    <live:LiveGridControl.View>
                                        <live:ListView IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" ShowGroupPanel="False" ></live:ListView>
                                    </live:LiveGridControl.View>
                                </live:LiveGridControl>
                            </Grid>
                        </Grid>
                    </live:LiveLayoutControlItem>
                </live:LiveLayoutPanel>
            </live:LiveLayoutGroup>
        </live:LiveDockLayoutManager>
        <live:LiveAppBar Grid.Row="1" MinWidth="213" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[RefreshCommand]}" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[FaultControlMechanismCommand]}" Label="{lange:TranslateExtension Hata Kontrol Mekanizması}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Start.png" ToolTip="{lange:TranslateExtension Hata Kontrol Mekanizması}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[CloseCommand]}" Label="{lange:TranslateExtension Kapat}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>

   
