NermaMetalManagementModule/Views/UnitItemSizeSetDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:syc="clr-namespace:Sentez.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:rec="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore.Desktop"    
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="UnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Ölçü Tanımları}"
    >
    
    <Grid   Margin="5,5,5,5" >
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridDetail" TableName="Erp_UnitItemSizeSetDetails" BusinessObject="{Binding ActiveBO}" ItemsSource="{Binding ActiveBO.MasterTable}" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailCode" Caption="Kodu" EditorType="TextEditor" NewRowCheckColumn="True" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailName" Caption="Adı" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="UnitFactor" Caption="Çevrim Kat Sayısı" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitDivisor" Caption="Bölen" EditorType="TextEditor" Width="80" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWidth" Caption="En" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitLength" Caption="Boy" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitHeight" Caption="Yükseklik" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWidthUnitId" Caption="Ölçü Birimi" EditorType="ComboBox" Width="50" ComboLookup = "WidthUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitWeight" Caption="Brüt Ağırlık" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWeight" Caption="Net Ağırlık" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWeightUnitId" Caption="Ağırlık Birimi" EditorType="ComboBox" Width="50" ComboLookup = "WeightUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitArea" Caption="Brüt Alan" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitArea" Caption="Net Alan" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitAreaUnitId" Caption="Alan Birimi" EditorType="ComboBox" Width="50" ComboLookup = "AreaUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitVolume" Caption="Brüt Hacim" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitVolume" Caption="Net Hacim" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitVolumeUnitId" Caption="Hacim Birimi" EditorType="ComboBox" Width="50" ComboLookup = "VolumeUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="UnitDesi" Caption="Desi" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UniversalCode" Caption="Uluslararası Kodu" EditorType="ComboBox" Width="150" ComboLookup = "EInvoiceQuantityCodeList" ComboDisplayMember = "TypeName" ComboValueMember = "Type" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="IsMainUnit" Caption="Ana Birim" EditorType="CheckBox" Width="120" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="IsDefault" Caption="Ön Değer" EditorType="CheckBox" Width="120" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
