NermaMetalManagementModule/Views/VCMMonthlyActualCost.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="VCMMonthlyActualCost"
    Tag="{lange:TranslateExtension Aylık Gerçek Maliyet}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <live:LiveDockLayoutManager x:Name="WorklistDockLayoutManager" EnableSaveLayout="True">
            <live:LiveLayoutGroup ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                <live:LiveLayoutPanel AutoHideExpandState="Expanded" ShowCaption="False" AllowDock="False" AllowFloat="False" AllowClose="False" AllowHide="False">
                    <live:LiveLayoutControlItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <live:LiveLabel Grid.Column="0" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{lange:TranslateExtension Order No}"/>
                                <live:LiveKeyFieldEdit Name="CodeField" Grid.Column="1" Margin="2" Text="{sye:SBinding Path=OrderCode,Mode=TwoWay}" FontSize="13" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10,0,0,0" ContextMenu="{Binding contextMenu}">
                                <live:LiveGridControl x:Name="grdMonthlyActualCost" SelectionMode="Row" ItemsSource="{Binding Table,Mode=TwoWay}" CurrentItem="{sye:SBinding Path=OrderSelectedItem , Mode=TwoWay}" Lookups="{sye:SBinding Lists}">
                                    <live:LiveGridControl.View>
                                        <live:ListView IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" ShowGroupPanel="False" ></live:ListView>
                                    </live:LiveGridControl.View>
                                </live:LiveGridControl>
                            </Grid>
                        </Grid>
                    </live:LiveLayoutControlItem>
                </live:LiveLayoutPanel>
            </live:LiveLayoutGroup>
        </live:LiveDockLayoutManager>
        <live:LiveAppBar Grid.Row="1" MinWidth="213" IsExitButtonEnabled="False"  Alignment="Bottom" IsOpen="True" IsBackButtonEnabled="False" HideMode="AlwaysVisible" >
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Left"  GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[RefreshCommand]}" Label="{lange:TranslateExtension Yenile}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Refresh.png" ToolTip="{lange:TranslateExtension Kayıtları Yenile}" />
            <live:LiveAppBarButton MinWidth="120" HorizontalAlignment="Right" GlyphHeight="16" GlyphWidth="16" EllipseDiameter="38" IsEllipseEnabled="True" Command="{Binding CmdList[CloseCommand]}" Label="{lange:TranslateExtension Kapat}" Glyph="pack://application:,,,/LiveCore.Desktop;component/SystemResource/Ui2/Icons/64/Exit.png" ToolTip="{lange:TranslateExtension Çıkış}" />
        </live:LiveAppBar>
    </Grid>
</UserControl>
