NermaReservationManagementModule/Views/AttributeSetDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:syc="clr-namespace:Sentez.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:rec="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore.Desktop"    
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="UnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Özellik Tanımları}"
    >
    
    <Grid   Margin="5,5,5,5" >
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridDetail" TableName="Erp_AttributeSetDetails" BusinessObject="{Binding ActiveBO}" ItemsSource="{Binding ActiveBO.MasterTable}" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetCode" Caption="Kodu" EditorType="TextEditor" NewRowCheckColumn="True" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="AttributeSetName" Caption="Adı" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode01" Caption="Özel Alan-1" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode02" Caption="Özel Alan-2" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode03" Caption="Özel Alan-3" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode04" Caption="Özel Alan-4" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode05" Caption="Özel Alan-5" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode06" Caption="Özel Alan-6" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode07" Caption="Özel Alan-7" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode08" Caption="Özel Alan-8" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode09" Caption="Özel Alan-9" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode10" Caption="Özel Alan-10" EditorType="TextEditor" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
