NermaReservationManagementModule/Views/InventoryUnitItemSizeSetDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    x:Name="InventoryUnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Ölçü Detayı}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <live:LiveGridControl  MaxHeight="2000"  x:Name="gridInventoryUnitItemSizeSetDetails" TableName="Erp_InventoryUnitItemSizeSetDetails" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_Erp_InventoryUnitItemSizeSetDetails_Erp_Inventory" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailCode" Caption="Kodu" EditorType="ListSelector" NewRowCheckColumn="True" Width="90" ListWorkListName="Erp_UnitItemSizeSetDetailsSizeDetailCodeList" ListIdField="SizeDetailCode"/>
                <UtilCore:ReceiptColumn ColumnName="SizeDetailName" Caption="Adı" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="UnitFactor" Caption="Çevrim Kat Sayısı" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitDivisor" Caption="Bölen" EditorType="TextEditor" Width="80" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWidth" Caption="En" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitLength" Caption="Boy" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitHeight" Caption="Yükseklik" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWidthUnitId" Caption="Ölçü Birimi" EditorType="ComboBox" Width="50" ComboLookup = "WidthUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitWeight" Caption="Brüt Ağırlık" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWeight" Caption="Net Ağırlık" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitWeightUnitId" Caption="Ağırlık Birimi" EditorType="ComboBox" Width="50" ComboLookup = "WeightUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitArea" Caption="Brüt Alan" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitArea" Caption="Net Alan" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitAreaUnitId" Caption="Alan Birimi" EditorType="ComboBox" Width="50" ComboLookup = "AreaUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="GrossUnitVolume" Caption="Brüt Hacim" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitVolume" Caption="Net Hacim" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UnitVolumeUnitId" Caption="Hacim Birimi" EditorType="ComboBox" Width="50" ComboLookup = "VolumeUnit" ComboDisplayMember = "UnitCodeName" ComboValueMember = "CodeValue"/>
                <UtilCore:ReceiptColumn ColumnName="UnitDesi" Caption="Desi" EditorType="TextEditor" Width="80"/>
                <UtilCore:ReceiptColumn ColumnName="UniversalCode" Caption="Uluslararası Kodu" EditorType="ComboBox" Width="150" ComboLookup = "EInvoiceQuantityCodeList" ComboDisplayMember = "TypeName" ComboValueMember = "Type" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="IsMainUnit" Caption="Ana Birim" EditorType="CheckBox" Width="120" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="IsDefault" Caption="Ön Değer" EditorType="CheckBox" Width="120" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
