NermaReservationManagementModule/Views/InventoryPriceListDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:syc="clr-namespace:Sentez.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:rec="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore.Desktop"    
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="UnitItemSizeSetDetails"
    Tag="{lange:TranslateExtension Fiyat Tanımları}"
    >

    <Grid   Margin="5,5,5,5" >
        <live:LiveGridControl x:Name="gridDetailPriceSale" AutoExpandAllGroups="True" ShowTotalRow="False" AllowNewRow="True" Visibility="{Binding Path=SalesPriceListVisibility}" SelectedRows="{sye:SBinding Path=SalePriceListViewSelectedItem , Mode=TwoWay}" Lookups="{sye:SBinding Lists}" IsReadOnly="{Binding Path=SalesPriceListReadOnly}" IsEnabled="{Binding Path=SalesPriceListEnabled}" TableName="Erp_InventoryPriceList" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_InventoryPriceList_Inventory" RowFilter="PriceType=2">
            <!--<live:LiveGridControl  MaxHeight="2000"  x:Name="gridDetail" TableName="Erp_InventoryPriceList" BusinessObject="{Binding ActiveBO}" ItemsSource="{Binding ActiveBO.MasterTable}" Lookups="{sye:SBinding Lists}">-->
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="IsPriceDiscount" Caption="Fiyat/İndirim" EditorType="ComboBox" ComboLookup="PriceDiscountType" ComboDisplayMember="Display" ComboValueMember="Value" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="PriceCode" Caption="Fiyat Kodu" NewRowCheckColumn="True" EditorType="TextEditor" Width="115"/>
                <UtilCore:ReceiptColumn ColumnName="Explanation" Caption="DE0000011" EditorType="TextEditor" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="SpecialCode" Caption="Özel Kod" EditorType="TextEditor" Width="80" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InventoryCategoryName" Caption="Kategori Kodu" EditorType="ListSelector"  LookUpTable="Erp_Category" LookUpField="CategoryName" Width="90"/>
                <UtilCore:ReceiptColumn ColumnName="InventoryCategoryName2" Caption="Kategori Açıklama" EditorType="ReadOnlyTextEditor" LookUpTable="Erp_Category" LookUpField="CategoryName2" Width="150"/>
                <UtilCore:ReceiptColumn ColumnName="MarkName" Caption="Marka" EditorType="ListSelector"  LookUpTable="Erp_Mark" LookUpField="MarkName" Width="90" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="MarkExplanation" Caption="Marka Açıklama" EditorType="ReadOnlyTextEditor" LookUpTable="Erp_Mark" LookUpField="Explanation" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="ModelName" Caption="Model" EditorType="ListSelector"  LookUpTable="Erp_Model" LookUpField="ModelName" Width="90" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="ModelExplanation" Caption="Model Açıklama" EditorType="ReadOnlyTextEditor" LookUpTable="Erp_Model" LookUpField="Explanation" Width="150" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="ItemVariant1Code" TableName="Erp_InventoryPriceList" Caption="Varyant1" EditorType="ListSelector" ListWorkListName="Erp_VariantItemItemCodeList" ListIdField="ItemVariant1Code" ListResultField="Varyant Kodu"  Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant1Name" TableName="Erp_InventoryPriceList" Caption="Varyant1 Adı" IsVisible="False" EditorType="ReadOnlyTextEditor" Width="90" />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant2Code" TableName="Erp_InventoryPriceList" Caption="Varyant2" EditorType="ListSelector" ListWorkListName="Erp_VariantItemItemCodeList" ListIdField="ItemVariant2Code" ListResultField="Varyant Kodu"  Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant2Name" TableName="Erp_InventoryPriceList" Caption="Varyant2 Adı" IsVisible="False" EditorType="ReadOnlyTextEditor" Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant3Code" TableName="Erp_InventoryPriceList" Caption="Varyant3" EditorType="ListSelector" ListWorkListName="Erp_VariantItemItemCodeList" ListIdField="ItemVariant3Code" ListResultField="Varyant Kodu"  Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant3Name" TableName="Erp_InventoryPriceList" Caption="Varyant3 Adı" IsVisible="False" EditorType="ReadOnlyTextEditor" Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant4Code" TableName="Erp_InventoryPriceList" Caption="Varyant4" IsVisible="False" EditorType="ListSelector" ListWorkListName="Erp_VariantItemItemCodeList" ListIdField="ItemVariant4Code" ListResultField="Varyant Kodu"  Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant4Name" TableName="Erp_InventoryPriceList" Caption="Varyant4 Adı" IsVisible="False" EditorType="ReadOnlyTextEditor" Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant5Code" TableName="Erp_InventoryPriceList" Caption="Varyant5" IsVisible="False" EditorType="ListSelector" ListWorkListName="Erp_VariantItemItemCodeList" ListIdField="ItemVariant5Code" ListResultField="Varyant Kodu"  Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="ItemVariant5Name" TableName="Erp_InventoryPriceList" Caption="Varyant5 Adı" IsVisible="False" EditorType="ReadOnlyTextEditor" Width="90"  />
                <UtilCore:ReceiptColumn ColumnName="AccessCode" Caption="Erişim Kodu" EditorType="ComboBox" ComboLookup="AccessCodeList" ComboDisplayMember="Display" ComboValueMember="Display" Width="80" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InventorySpecial" Caption="Malzeme Özel Kod" EditorType="TextEditor" Width="100" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InventoryGroupCode" Caption="Malzeme Grubu" EditorType="ListSelector" Width="100" LookUpTable="Erp_InventoryGroup" LookUpField="GroupCode" LookUpFieldCaption="Grup Kodu" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InventoryCampaignCode" Caption="Malzeme Kampanya Kodu" EditorType="TextEditor" Width="100" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CurrentAccountCode" Caption="Cari Hesap Kodu" EditorType="ListSelector" Width="100" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountCode" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CurrentAccountName" Caption="Cari Hesap Adı" EditorType="ReadOnlyTextEditor" Width="150" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountName" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CurrAccSpecial" Caption="Cari Hesap Özel Kodu" EditorType="TextEditor" Width="100" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CurrentAccountGroupCode" Caption="Cari Hesap Grubu" EditorType="ListSelector" Width="100" LookUpTable="Erp_CurrentAccountGroup" LookUpField="GroupCode" LookUpFieldCaption="Grup Kodu" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CustomerCode" Caption="Müşteri Kodu" EditorType="ListSelector" Width="100" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountCode" LookUpFieldCaption="Cari Hesap Kodu" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="CustomerName" Caption="Müşteri Adı" EditorType="ReadOnlyTextEditor" Width="150" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountName" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="DepartmentCode" Caption="Departman Kodu" EditorType="ListSelector" Width="100" LookUpTable="Erp_Department" LookUpField="DepartmentCode" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="DepartmentName" Caption="Departman Adı" EditorType="ReadOnlyTextEditor" Width="150" LookUpTable="Erp_Department" LookUpField="DepartmentName" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="WarehouseCode" Caption="Depo Kodu" EditorType="ListSelector" Width="100" LookUpTable="Erp_Warehouse" LookUpField="WarehouseCode" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="WarehouseName" Caption="Depo Adı" EditorType="ReadOnlyTextEditor" Width="150" LookUpTable="Erp_Warehouse" LookUpField="WarehouseName" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="PaymentPlanCode" Caption="Ödeme Planı" EditorType="ListSelector" Width="120" LookUpTable="Erp_PaymentPlan" LookUpField="PlanCode" LookUpCodeField="PaymentPlanCode" LookUpFieldCaption="Plan Kodu" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="ForexId" Caption="DE0000038" Width="50"  EditorType="ComboBox"  ComboLookup="Forex" ComboDisplayMember="ForexCode" ComboValueMember="RecId"/>
                <UtilCore:ReceiptColumn ColumnName="Price" Caption="Fiyat" NewRowCheckColumn="True" EditorType="MaskEditor" Width="70" UsageType="UnitPrice"/>
                <UtilCore:ReceiptColumn ColumnName="Discount" Caption="DE0000012" NewRowCheckColumn="True" EditorType="MaskEditor" Width="70" UsageType="Percentage" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="VatIncluded" Caption="KDV (D/H)" EditorType="ComboBox" ComboLookup="VatIncluded" ComboDisplayMember="Display" ComboValueMember="Value" Width="50" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="UnitSetItemId" Caption="Birim" Width="90"  EditorType="ComboBox"  ComboDataSource="ItemUnitSets" ComboDisplayMember="UnitCode" ComboValueMember="RecId" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="StartDate" Caption="Başlangıç Tarihi" EditorType="DateEditor" Width="100"/>
                <UtilCore:ReceiptColumn ColumnName="StartTime" Caption="Başlangıç Saati" EditorType="TimeEditor" Width="100" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="EndDate" Caption="Bitiş Tarihi" EditorType="DateEditor" Width="100"/>
                <UtilCore:ReceiptColumn ColumnName="EndTime" Caption="Bitiş Saati" EditorType="TimeEditor" Width="100" IsVisible="False"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="50"/>
                <UtilCore:ReceiptColumn ColumnName="Priority" Caption="Öncelik" EditorType="TextEditor" Width="60" IsVisible="False"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
