NermaReservationManagementModule/Views/InventoryMarks.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    x:Name="InventoryMarks"
    Tag="{lange:TranslateExtension Markalar}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <live:LiveCheckEdit Grid.Column="0" Margin="5,1,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="{lange:Translate Yüzey İşlem Yapılacak mı?}" IsChecked="{sye:SBinding Field=Erp_Inventory.IsSurfaceTreatment}"/>
        <live:LiveGridControl Grid.Row="1" MaxHeight="2000"  x:Name="gridInventoryMark" TableName="Erp_InventoryMark" BusinessObject="{Binding ActiveBO}" ForeignKey="FK_Erp_InventoryMark_Erp_Inventory" Lookups="{sye:SBinding Lists}">
            <live:LiveGridControl.ColumnDefinitions>
                <UtilCore:ReceiptColumn ColumnName="MarkName" Caption="Marka Kodu" NewRowCheckColumn="True" EditorType="ListSelector" Width="70" LookUpTable="Erp_Mark" LookUpField="MarkName"/>
                <UtilCore:ReceiptColumn ColumnName="MarkExplanation" Caption="Marka Açıklama" NewRowCheckColumn="True" EditorType="ReadOnlyTextEditor" Width="120" LookUpTable="Erp_Mark" LookUpField="Explanation"/>
                <UtilCore:ReceiptColumn ColumnName="InUse" Caption="Kullanımda" EditorType="CheckBox" Width="80"/>
            </live:LiveGridControl.ColumnDefinitions>
            <live:LiveGridControl.View>
                <live:ReceiptView></live:ReceiptView>
            </live:LiveGridControl.View>
        </live:LiveGridControl>
    </Grid>
</UserControl>
