NermaReservationManagementModule/Views/PosReservationListDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:lange="clr-namespace:Sentez.Common.Localization;assembly=LiveCore.Desktop"
    xmlns:syc="clr-namespace:Sentez.Controls;assembly=LiveCore.Desktop"
    xmlns:sye="clr-namespace:Sentez.Common.Extension;assembly=LiveCore.Desktop"
    xmlns:rec="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore.Desktop"    
    xmlns:UtilCore="clr-namespace:Sentez.Common.Utilities;assembly=LiveCore" 
    xmlns:live="clr-namespace:LiveCore.Desktop.UI.Controls;assembly=LiveCore.Desktop"
    x:Name="PosReservationListDetails"
    Tag="{lange:TranslateExtension Günlük Rezervasyonlar}"
    >

    <Grid   Margin="5,5,5,5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <live:LiveGridControl  MaxHeight="2000"  x:Name="gridDetail" TableName="Erp_Pos" BusinessObject="{Binding ActiveBO}" ItemsSource="{Binding ActiveBO.MasterTable}" Lookups="{sye:SBinding Lists}">
                <live:LiveGridControl.ColumnDefinitions>
                    <UtilCore:ReceiptColumn ColumnName="CashRegisterReceiptNo" Caption="POS Fiş Numarası" EditorType="TextEditor" Width="80"/>
                    <UtilCore:ReceiptColumn ColumnName="ReceiptNo" Caption="Fiş Numarası" EditorType="TextEditor" Width="80"/>

                    <UtilCore:ReceiptColumn ColumnName="ReceiptDate" Caption="Rezervasyon Tarihi" EditorType="DateEditor" NewRowCheckColumn="True" Width="90"/>
                    <UtilCore:ReceiptColumn ColumnName="ReceiptTime" Caption="Saat" EditorType="TimeEditor" Width="50"/>
                    <UtilCore:ReceiptColumn ColumnName="Pax" Caption="Kişi Sayısı" EditorType="TextEditor" Width="80" NewRowCheckColumn="True"/>
                    <UtilCore:ReceiptColumn ColumnName="PageCount" Caption="Çocuk" EditorType="TextEditor" Width="80"/>
                    <UtilCore:ReceiptColumn ColumnName="Bonus" Caption="Free" EditorType="TextEditor" Width="80"/>
                    <UtilCore:ReceiptColumn ColumnName="CurrentAccountCode" Caption="Acente/Otel Kodu" EditorType="ListSelector" Width="100" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountCode" NewRowCheckColumn="True"/>
                    <UtilCore:ReceiptColumn ColumnName="CurrentAccountName" Caption="Acente/Otel Adı" EditorType="ReadOnlyTextEditor" Width="150" LookUpTable="Erp_CurrentAccount" LookUpField="CurrentAccountName"/>
                    <UtilCore:ReceiptColumn ColumnName="Explanation" Caption="Hotel/Oda" EditorType="TextEditor" Width="180"/>
                    <UtilCore:ReceiptColumn ColumnName="DeliveryExplanation" Caption="Misarif Bilgisi" EditorType="TextEditor" Width="180"/>
                    <UtilCore:ReceiptColumn ColumnName="DeliveryNotes" Caption="Not" EditorType="TextEditor" Width="180"/>
                    <UtilCore:ReceiptColumn ColumnName="ReceiveExplanation" Caption="Ödeme" EditorType="TextEditor" Width="180"/>
                </live:LiveGridControl.ColumnDefinitions>
                <live:LiveGridControl.View>
                    <live:ReceiptView></live:ReceiptView>
                </live:LiveGridControl.View>
            </live:LiveGridControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <live:LiveButton Padding="1" Content="{lange:Translate Önceki Gün}" Height="30" Width="100" Command="{Binding CmdList[PrevDayCommand]}"/>
                <live:LiveDateEdit Grid.Column="1" EditValue="{sye:SBinding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Name="LdeRoomRackDate" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />
                <live:LiveButton Grid.Column="2" Content="{lange:Translate Sonraki Gün}" Height="30" Width="100" Command="{Binding CmdList[NextDayCommand]}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
